token literal names:
null
'='
'['
']'
'.'
'new'
'('
')'
'+'
'<'
'>'
','
null
null
null
null
null
'{'
'}'
'->'
':'
'/'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LT
GT
COMMA
IDENTIFIER
STRING_LITERAL
NUMBER_LITERAL
COMMENT
LINE_COMMENT
LBRACE
RBRACE
ARROW
COLON
SLASH
SEMI
OTHER
WS

rule names:
program
statement
type
typeArguments
typeArgument
qualifiedName
expression
methodCall
arguments


atn:
[4, 1, 24, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 3, 8, 114, 8, 8, 1, 8, 1, 22, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 123, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 9, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 12, 0, 0, 29, 30, 5, 1, 0, 0, 30, 32, 3, 12, 6, 0, 31, 33, 5, 22, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 36, 3, 10, 5, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 42, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 41, 5, 3, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 51, 3, 8, 4, 0, 47, 48, 5, 11, 0, 0, 48, 50, 3, 8, 4, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 59, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 59, 5, 10, 0, 0, 58, 45, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 9, 1, 0, 0, 0, 62, 67, 5, 12, 0, 0, 63, 64, 5, 4, 0, 0, 64, 66, 5, 12, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 6, 6, -1, 0, 71, 89, 3, 14, 7, 0, 72, 73, 5, 5, 0, 0, 73, 75, 3, 10, 5, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 7, 0, 0, 80, 89, 1, 0, 0, 0, 81, 89, 3, 10, 5, 0, 82, 89, 5, 13, 0, 0, 83, 89, 5, 14, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 7, 0, 0, 87, 89, 1, 0, 0, 0, 88, 70, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 95, 1, 0, 0, 0, 90, 91, 10, 2, 0, 0, 91, 92, 5, 8, 0, 0, 92, 94, 3, 12, 6, 3, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 7, 0, 0, 104, 15, 1, 0, 0, 0, 105, 110, 3, 12, 6, 0, 106, 107, 5, 11, 0, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 13, 20, 22, 32, 36, 42, 51, 58, 67, 75, 88, 95, 110, 113]