# Extension

./: .gitattributes  README.md  manifest.json
RESICO/: api.py  load_predict.py  requirements.txt
RESICO/models/cls/: knn_github.joblib
RESICO/models/w2v/: data_apis.model  data_mapping.txt
antlr-dep/: pom.xml
antlr-dep/src/main/java/: ParserMain.java  VariableParser.java
antlr-dep/src/main/java/impl/: CustomErrorListener.java  DependencyListener.java
antlr-dep/src/main/java/parser/: JavaSnippetBaseListener.java  JavaSnippetLexer.java  JavaSnippetListener.java  JavaSnippetParser.java
antlr-dep/src/main/resources/: JavaSnippet.g4
scripts/: content.js
